#엑셀 실기 팁입니다.


public function fn자동차세(배기량)

select case 배기량
    case is <=1000
    과세표준 = 100
    case is <= 1600
    과세표준 = 140
    case is <=2500
    과세표준 = 200
    case is > 2500
    과세표준 = 220
end select

end function


#피벗테이블 문제
양수는 빨강, 음수는 파랑, 0은 0으로 표현하라
--> 사용자 지정 서식 : [빨강]#,###;[파랑]#,###;0
"원"표시를 하라하면? : [빨강]#,###,"원";[파랑]#,###,"원";0"원"


#,###, : 1300000000을 130,000으로 표현하려면 뒤에 000 이 사라져야함
이때 쓰이는 사용자 지정 서식 : #,###,


#프로시저 문제
opt컴활 선택되어 있게 해라
시발 그냥
opt컴활 = true
이케 하면 됨




#계산 문제 확실히 하고 가야 할 함수들
-D함수
-Hlookup/Vlookup 함수


계산 확실하게 다 할 줄 알고 가자!
